<!DOCTYPE html>
<html>
  <head>
    <title>ahsanazim.me</title>
    <style>
    body {
      background-color: white;
    }
    h1 {
      text-align: center;
      color: black;
      font-variant: small-caps;
      font-family: "Verdana","Arial", sans-serif;
      font-size: 2em;
      margin: 20px;
      border-bottom-style: solid;
      border-bottom-color: lightslategrey;
      border-bottom-width: thin;
      padding: 10px;
    }
    p {
      color: black;
      font-family: "Helvetica","Arial", sans-serif;
      line-height: 1.5em;
    }
    /*#personal_pic {
      margin-left:5px;
      margin-top:10px;
      float: left;
      margin-right: 5px;
      margin-bottom: 5px;
      padding-bottom: 10px;
    }*/
    #text_info {
      clear: left;
      padding: 3px;
      border-top-style: solid;
      border-top-color: lightslategrey;
      border-top-width: thin;
    }
    #web_info_heading {
      clear: left;
    }
    #academic_interests_list {
      padding: 4px;
      font-family: "Helvetica","Arial", sans-serif;
      line-height: 1.5em;
      overflow: hidden;
      list-style-position:inside;
    }

    .sub_headings {
      font-family: "Helvetica","Arial", sans-serif;
      line-height: 1.5em;
    }

    /*http://stackoverflow.com/questions/15685666/changing-image-sizes-proportionally-using-css*/
    .personal_img_container {
      width: 200px;
      height: 100px;
      margin-right: 1px;
    }

    .personal_img_container img {
      width: 100%;
      height: auto;
      float: left;
    }

    </style>
  </head>

  <body>
    <h1>Ahsan Azim</h1>
    <h3 class="sub_headings">About me</h3>
    <div class="personal_img_container">
      <img id="personal_pic" src="https://raw.githubusercontent.com/ahsanazim/ahsanazim.me/gh-pages/official_photo.jpg">
    </div>
    <p id="bio">My name is Ahsan Azim!<br><br>I'm "from" Lahore, Pakistan, although
      my dad's job has meant that I've lived variously in New York, the Netherlands,
      and (kind of) Italy.<br><br> Currently, I'm a sophomore at Dartmouth. I'm
      studying Computer Science, Math, and Government. I really enjoy
      each of those subjects, and plan for a career that somehow mixes at least
      two of the three! <br><br>If you want to get specific, then my academic
      interests are as follows:</p>
    <ul id="academic_interests_list">
      <li><em>Computer Science</em> : Machine Learning, Data Analysis, NLP,
        iOS App Development</li>
      <li><em>Mathematics</em> : Statistics, Linear Algebra, Pure Mathematics</li>
      <li><em>Government</em> : Comparative Politics</li>
    </ul>
    <h3 class="sub_headings" id="web_info_heading">This website</h3>
    <div id="text_info">
      <p id="cs_info">I created this website for my web dev class at
        Dartmouth. I've never done web development before, so it currently only uses
        html and some rudimentary CSS. I'm planning to add some javascript too!</p>
      <p id="future_plans"> Later, once the course is over, I may adapt this website to my own needs.
        I'm not sure what I'll have up there - maybe descriptions of various
        personal projects? <br><br> For now, here's a
        <a target="_blank" href="https://www.linkedin.com/in/ahsanazim1">link </a>
        to my linkedin page! It has a bit more detail on my experiences and interests.
      </p>
    </div>
  </body>
</html>
